warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/handlers/index.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package.json b/package.json[m
[1mindex 6bb97a8..8d88399 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -14,11 +14,13 @@[m
     "license": "ISC",[m
     "dependencies": {[m
         "bcrypt": "^5.1.1",[m
[32m+[m[32m        "cloudinary": "^2.6.0",[m
         "colors": "^1.4.0",[m
         "cors": "^2.8.5",[m
         "dotenv": "^16.4.7",[m
         "express": "^4.21.2",[m
         "express-validator": "^7.2.1",[m
[32m+[m[32m        "formidable": "^3.5.2",[m
         "jsonwebtoken": "^9.0.2",[m
         "mongoose": "^8.10.1",[m
         "slug": "^8.2.3"[m
[36m@@ -27,6 +29,7 @@[m
         "@types/bcrypt": "^5.0.2",[m
         "@types/cors": "^2.8.17",[m
         "@types/express": "^5.0.0",[m
[32m+[m[32m        "@types/formidable": "^3.4.5",[m
         "@types/jsonwebtoken": "^9.0.9",[m
         "@types/slug": "^5.0.9",[m
         "nodemon": "^3.1.9",[m
[1mdiff --git a/src/handlers/index.ts b/src/handlers/index.ts[m
[1mindex fba898d..71eeab5 100644[m
[1m--- a/src/handlers/index.ts[m
[1m+++ b/src/handlers/index.ts[m
[36m@@ -1,8 +1,10 @@[m
 import { Request, Response } from "express";[m
 import slug from "slug";[m
[32m+[m[32mimport formidable from "formidable";[m
 import User from "../models/User";[m
 import { comparePassword, hashPassword } from "../utils/auth";[m
 import { generateJWT } from "../utils/jwt";[m
[32m+[m[32mimport cloudinary from "../config/cloudinary";[m
 [m
 export const createUser = async (req: Request, res: Response) => {[m
     const { email, password } = req.body;[m
[36m@@ -113,3 +115,35 @@[m [mexport const updateProfile = async (req: Request, res: Response) => {[m
         res.status(500).json({ error: "Ha ocurrido un error" });[m
     }[m
 };[m
[32m+[m
[32m+[m[32mexport const uploadProfileImage = async (req: Request, res: Response) => {[m
[32m+[m[32m    const form = formidable({ multiples: false });[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m        form.parse(req, (error, fields, files) => {[m
[32m+[m[32m            cloudinary.uploader.upload([m
[32m+[m[32m                files.file[0].filepath,[m
[32m+[m[32m                {},[m
[32m+[m[32m                async (error, result) => {[m
[32m+[m[32m                    if (error) {[m
[32m+[m[32m                        res.status(500).json({[m
[32m+[m[32m                            error: "Ha ocurrido un error al subir la imagen",[m
[32m+[m[32m                        });[m
[32m+[m[32m                        return;[m
[32m+[m[32m                    }[m
[32m+[m[32m                    if (result) {[m
[32m+[m[32m                        req.user.image = result.secure_url;[m
[32m+[m[32m                        await req.user.save();[m
[32m+[m[32m                        res.status(200).json({[m
[32m+[m[32m                            message:[m
[32m+[m[32m                                "Imagen de perfil actualizada correctamente",[m
[32m+[m[32m                            image: result.secure_url,[m
[32m+[m[32m                        });[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            );[m
[32m+[m[32m        });[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m        res.status(500).json({ error: "Ha ocurrido un error" });[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
[1mdiff --git a/src/models/User.ts b/src/models/User.ts[m
[1mindex 1bebbed..e70dfdb 100644[m
[1m--- a/src/models/User.ts[m
[1m+++ b/src/models/User.ts[m
[36m@@ -6,6 +6,7 @@[m [mexport interface IUser extends Document {[m
     email: string;[m
     password: string;[m
     description: string;[m
[32m+[m[32m    image: string;[m
 }[m
 [m
 const userSchema = new Schema({[m
[36m@@ -38,6 +39,10 @@[m [mconst userSchema = new Schema({[m
         default: "",[m
         trim: true,[m
     },[m
[32m+[m[32m    image: {[m
[32m+[m[32m        type: String,[m
[32m+[m[32m        default: "",[m
[32m+[m[32m    },[m
 });[m
 [m
 const User = mongoose.model<IUser>("User", userSchema);[m
[1mdiff --git a/src/router.ts b/src/router.ts[m
[1mindex 3354fc3..6de309c 100644[m
[1m--- a/src/router.ts[m
[1m+++ b/src/router.ts[m
[36m@@ -1,6 +1,12 @@[m
 import { Router } from "express";[m
 import { body } from "express-validator";[m
[31m-import { createUser, getUser, login, updateProfile } from "./handlers";[m
[32m+[m[32mimport {[m
[32m+[m[32m    createUser,[m
[32m+[m[32m    getUser,[m
[32m+[m[32m    login,[m
[32m+[m[32m    updateProfile,[m
[32m+[m[32m    uploadProfileImage,[m
[32m+[m[32m} from "./handlers";[m
 import { handleInputErrors } from "./middleware/validation";[m
 import { authenticateUser } from "./middleware/auth";[m
 [m
[36m@@ -42,4 +48,7 @@[m [mrouter.patch([m
     updateProfile[m
 );[m
 [m
[32m+[m[32m// Subir imagen de perfil[m
[32m+[m[32mrouter.post("/user/image", authenticateUser, uploadProfileImage);[m
[32m+[m
 export default router;[m
